バージョン 4.27.0 (TBD)
・変換結果のデータを読み込んだ際トロッコが地面に埋まる場合があった問題を修正しました。[b2j]
・変換結果のデータに不正なバイオームが混入する場合があった問題を修正しました。[b2j]
・Xbox360 版のデータを変換した際不要な "entities" ディレクトリが作成されていた問題を修正しました。[x2j]
・エンティティの変換精度を改良しました。[x2j]

バージョン 4.26.1 (2023/12/29)
・ミツバチの巣/養蜂箱の中にいるミツバチが正しく変換されない問題を修正しました。[b2j]
・変換結果のデータを Paper サーバーで読み込んだ場合、エンティティが正常に読み込まれない問題を修正しました。[b2j, x2j]

バージョン 4.26.0 (2023/12/26)
・Minecraft 1.20.4 に対応しました。
・Xbox 360 のデータを変換する際、変換結果のデータバージョンを 1.19 から 1.16 に変更しました。[x2j, x2b]

バージョン 4.25.1 (2023/10/4)
・統合版への変換中にクラッシュする可能性があった問題を修正しました。[j2b, x2b]

バージョン 4.25.0 (2023/10/2)
・Minecraft 1.20.2 に対応しました。
・統合版への変換でアイテムの変換精度を改善しました。[j2b, x2b]
・統合版からJava版への変換で、一部の地図アイテムが変換できず消えてしまう問題を修正しました。[b2j]

バージョン 4.24.0 (2023/9/4)
・統合版への変換でブロック・ブロックエンティティの変換精度を改善しました。[j2b, x2b]

バージョン 4.23.0 (2023/8/22)
・統合版バージョン 1.4 未満の古いデータを変換できるようになりました。[b2j]

バージョン 4.22.0 (2023/8/11)
・エンティティが持っている各種プロパティの変換精度を改良しました。
・Java 版 1.12 以前のワールドの読み込み速度が向上しました。[j2b]
・ネザーでバイオームが plains として変換されてしまう場合があった問題を修正しました。[j2b, x2b]
・Xbox 360 のワールドの読み込みに失敗する場合があった問題を修正しました。[x2j, x2b]

バージョン 4.21.2 (2023/7/11)
・ブロックエンティティを変換する際アプリがクラッシュする可能性があった問題を修正しました。[j2b]

バージョン 4.21.1 (2023/7/7)
・変換された suspicious_sand, suspicious_gravel をブラシで払うとゲームがクラッシュする問題を修正しました。[j2b]
・変換されたピグリンブルートが本来と異なる動作をする問題を修正しました。[j2b]

バージョン 4.21.0 (2023/7/5)
・ルートテーブルの変換が一部不正確だった問題を修正しました。[j2b]
・変換されたピグリンが本来と異なる動作をする問題を修正しました。[j2b]

バージョン 4.20.1 (2023/6/24)
・potted_torchflower と potted_cherry_sapling が正常に変換できていなかった問題を修正しました。[j2b]

バージョン 4.20.0 (2023/6/10)
・Minecraft 1.20 に対応しました。

バージョン 4.19.1 (2023/3/22)
・svml_dispmd.dll に関するエラーメッセージが出て起動できない問題を修正しました。

バージョン 4.19.0 (2023/3/21)
・Java版バージョン 1.19.4 と統合版 1.19.70 に対応しました。[j2b, x2b]
・Java版の古いデータの変換精度を改善しました。[j2b]
・出力結果の mcworld ファイルが 4GB を超える場合エクスポートを中断する動作に変更しました。[j2b]
・アイテムのネザーレンガとネザーレンガブロックがあべこべに変換されていた問題を修正しました。[j2b, x2b]

バージョン 4.18.0 (2023/2/11)
・Xbox 360 版の古いフォーマットのデータを変換できるようになりました。[x2j, x2b]

バージョン 4.17.0 (2023/1/29)
・変換先が Java 版の場合に block light と sky light を出力するようになりました。[b2j]
・muddy_mangrove_roots, bamboo_trapdoor, bamboo_stairs, bamboo_mosaic_stairs の変換精度を改善しました。[j2b]
・ワールドの変換を複数回連続して行った場合, 2 回目以降の変換が失敗する場合があったのを修正しました。[j2b]

バージョン 4.16.0 (2023/1/7)
・変換処理速度を改善しました。

バージョン 4.15.0 (2022/12/29)
・プレイヤーの装備が変換できていなかった問題を修正しました。[b2j]

バージョン 4.14.0 (2022/12/26)
・開花したツツジの花ブロックが時間経過で消える問題を修正しました。[b2j]
・変換処理速度を改善しました。

バージョン 4.13.0 (2022/12/15)
・Minecraft 1.18 より古いチャンクの y < 0 が空洞になってしまう問題を修正しました。[b2j]
・海底神殿でガーディアンの自然湧きが起こらなくなってしまう問題を修正しました。[j2b, b2j]

バージョン 4.12.0 (2022/12/12)
・Minecraft 1.19.3 に対応しました。
・1.20 にむけた実験的機能が ON になったデータを変換できるようになりました。[j2b, b2j]
・Java 版のアカウント情報を正常に読み込めていなかった問題を修正しました。[b2j]
・エンドのバイオームが正しく変換されない問題を修正しました。[b2j]
・レッドストーントーチが正しく変換されない問題を修正しました。[b2j]
・ミツバチの巣・養蜂箱の中のミツバチが変換されない問題を修正しました。[b2j]

バージョン 4.11.0 (2022/11/14)
・ルートテーブルの変換精度を改善しました。[j2b, b2j, x2b]

バージョン 4.10.0 (2022/11/9)
・コマンドブロックを変換する際ハングアップする可能性があったのを修正しました。[j2b, b2j, x2j, x2b]

バージョン 4.9.1 (2022/10/19)
・MOB を変換する際クラッシュする可能性があったのを修正しました。[j2b, x2b]

バージョン 4.9.0 (2022/8/22)
・プレイヤーの設置した葉が時間経過で消える場合があった問題を修正しました。[j2b, x2b]
・葉の distance プロパティが正しく変換されるようになりました。[b2j]
・看板アイテムの NBT データが消える問題を修正しました。[j2b, b2j]

バージョン 4.8.0 (2022/8/18)
・プレイヤーの設置した葉が時間経過で消える場合があった問題を修正しました。[j2b, x2b]

バージョン 4.7.0 (2022/8/17)
・ウマ類のジャンプ力, 移動速度, と馬鎧が変換されるようになりました。
・一箇所に 2 本以上のリードを繋いでいた場合, 変換後 1 本だけ残して他のリードが外れてしまう問題を修正しました。[b2j]
・poi ファイルの変換精度を改善しました。[b2j, x2j]

バージョン 4.6.0 (2022/6/28)
・プレイヤーのセーブ位置が正しく変換されない問題を修正しました。[x2j, x2b]

バージョン 4.5.0 (2022/6/15)
・プレイヤーのゲームモードの変換精度を改善しました。[b2j, x2b]
・poi ディレクトリに出力するファイルのサイズが大きすぎる場合があったのを修正しました。[b2j, x2j]

バージョン 4.4.0 (2022/6/13)
・変換に失敗した際、より詳細なエラーメッセージを表示するよう改善しました。

バージョン 4.3.1 (2022/6/9)
・poi ディレクトリに出力するファイルが不正確だった問題を修正しました。[x2j]

バージョン 4.3.0 (2022/6/9)
・Minecraft 1.19 に対応しました。[j2b, b2j]
・稼働中のピストンの変換精度を改善しました。[j2b, b2j]
・ウィザーのHP値の変換精度を改善しました。[j2b, b2j]
・チート有効のワールドを変換した際プレイヤーを op 扱いとするようになりました。[j2b]
・既存のネザーポータルが認識されない場合があった問題を修正しました。[b2j]

バージョン 4.2.0 (2022/5/24)
・統合版のデータを変換した際エンティティが消えてしまう場合がある問題を修正しました。[b2j]
・ヒカリゴケの変換精度を改善しました。[j2b, b2j]

バージョン 4.1.0 (2022/4/22)
・統合版 1.18.30 のデータを変換した際特定のブロックが消えてしまう問題を修正しました。[b2j]

バージョン 4.0.0 (2022/3/29)
・Xbox 360 版のデータを変換できるようになりました。
・プレイヤーの肩に乗ったオウムが正しく変換されるようになりました。[j2b, b2j]
・ラージチェストの中身上半分と下半分が入れ替わってしまう場合があったのを修正しました。[j2b, b2j]
・プレイヤーのゲームモードが正しく変換されない問題を修正しました。[b2j]
・古い mushroom_field_shore バイオームが正しく変換できていなかった問題を修正しました。[j2b]
・Java 版 1.12 以前のブロックの読み込み精度を改善しました。[j2b]

バージョン 3.3.0 (2022/3/1)
・コマンドブロックに書き込まれているコマンドのうち、ターゲットセレクタ部分が変換されるようになりました。[j2b, b2j]
・スーパーフラットの地層設定が変換されるようになりました。[b2j]
・stony_peaks バイオームが正しく変換されない問題を修正しました。[b2j]

バージョン 3.2.0 (2022/2/26)
・Minecraft Launcher からアカウント情報を読み込み、level.dat に設定する機能を追加しました。[b2j]
・行商人がデスポーンするまでの時間設定が、正しく変換されるようになりました。[b2j, j2b]
・アイテムの NBT タグが変換されるようになりました。[b2j, j2b]
・ボートなど乗り物に乗った状態のデータを変換した際、乗り物が消失する問題を修正しました。[b2j, j2b]
・チェストを変換する際クラッシュする可能性があった問題を修正しました。[j2b]

バージョン 3.1.0 (2022/2/21)
・海底神殿関係のメタデータの精度を改善しました。[j2b, b2j]
・空のチャンクを読み込んだ際クラッシュする可能性があったのを修正しました。[b2j]
・エンティティの所有者IDに不正な値を設定していた問題を修正しました。[b2j]

バージョン 3.0.0 (2022/2/19)
・統合版から Java 版への変換機能を追加しました。
・Java 版から統合版への変換で、主にエンティティの変換精度を改善しました。

バージョン 2.10.2 (2022/1/15)
・チャンク読み込み時にクラッシュする可能性があったのを修正しました。

バージョン 2.10.1 (2022/1/14)
・チャンク読み込み時にクラッシュする可能性があったのを修正しました。
・記入済みの本、背の高い海草、コンブが正確に変換されていなかった問題を修正しました。

バージョン 2.10.0 (2022/1/5)
・リスポーン位置が正しく変換されるようになりました。リスポーンアンカーを使用していた場合も反映されます。
・スーパーフラット設定で作成したワールドの地層設定が変換されるようになりました。
・Java 版バージョン 1.13 以前のフォーマットのチャンクが正しく変換できていなかった問題を修正しました。
・変換処理前に session.lock をロックするようになりました。プレイ中のワールドを変換しようとした場合、ファイル読み取りの失敗を防ぐため変換失敗扱いになります。

バージョン 2.9.0 (2021/12/23)
・datapacks ディレクトリに保存されている mcfunction ファイルがビヘイビアパックとして変換されるようになりました。

バージョン 2.8.0 (2021/12/19)
・Minecraft 1.18 より古いバージョンで生成されたチャンクで Y= 0 以下が空洞になっていたのを修正しました。
・スポナーブロックとエンドゲートウェイの変換に失敗していた問題を修正しました。

バージョン 2.7.2 (2021/12/16)
・古いフォーマットの地図アイテムの変換に失敗する問題を修正しました。

バージョン 2.7.0 (2021/12/5), 2.7.1 (2021/12/10)
・Minecraft 1.18 に対応しました。

バージョン 2.6.0 (2021/9/11), 2.6.1 (2021/9/20)
・変換処理を高速化しました。
・変換処理中のメモリ使用量を削減しました。

バージョン 2.5.0 (2021/9/4)
・流れている最中の水・溶岩が正しく変換されるようになりました。
・変換結果が無圧縮で保存されていた問題を修正しました。

バージョン 2.4.0 (2021/8/29)
・村人の取引内容が変換されるようになりました。

バージョン 2.3.0 (2021/8/21)
・ウーパールーパー入りのバケツが正しく変換されるようになりました。
・変換処理中のメモリ使用量を削減しました。
・エンティティが着用している装備を正しく変換できていなかった問題を修正しました。

バージョン 2.2.0 (2021/8/18)
・ピストンに押されている最中のブロックが正しく変換されるようになりました。
・落下中のブロックが正しく変換されるようになりました。
・変換精度を改善しました。（深層岩、ロウソクが立てられたケーキ、風化した切り込み入りの銅の階段、ドリップリーフ、ツツジの葉など）

バージョン 2.1.2 (2021/7/20)
・看板に付けた色が正しく変換されない問題を修正しました。
・鎖の向きが正しく変換されない問題を修正しました。
・洞窟のツタが正しく変換されない問題を修正しました。

バージョン 2.1.1 (2021/7/20)
・発光する墨袋で光らせた看板が正しく変換されない問題を修正しました。
・ブロックエンティティを変換する際アプリがクラッシュする場合があったのを修正しました。
