バージョン 4.4.0 (TBD)
- 変換に失敗した際、より詳細なエラーメッセージを表示するよう改善しました。

バージョン 4.3.1 (2022/6/9)
- poi ディレクトリに出力するファイルが不正確だった問題を修正しました。[x2j]

バージョン 4.3.0 (2022/6/9)
- Minecraft 1.19 に対応しました。[j2b, b2j]
- 稼働中のピストンの変換精度を改善しました。[j2b, b2j]
- ウィザーのHP値の変換精度を改善しました。[j2b, b2j]
- チート有効のワールドを変換した際プレイヤーを op 扱いとするようになりました。[j2b]
- 既存のネザーポータルが認識されない場合があった問題を修正しました。[b2j]

バージョン 4.2.0 (2022/5/24)
- 統合版のデータを変換した際エンティティが消えてしまう場合がある問題を修正しました。[b2j]
- ヒカリゴケの変換精度を改善しました。[j2b, b2j]

バージョン 4.1.0 (2022/4/22)
- 統合版 1.18.30 のデータを変換した際特定のブロックが消えてしまう問題を修正しました。[b2j]

バージョン 4.0.0 (2022/3/29)
- Xbox 360 版のデータを変換できるようになりました。
- プレイヤーの肩に乗ったオウムが正しく変換されるようになりました。[j2b, b2j]
- ラージチェストの中身上半分と下半分が入れ替わってしまう場合があったのを修正しました。[j2b, b2j]
- プレイヤーのゲームモードが正しく変換されない問題を修正しました。[b2j]
- 古い mushroom_field_shore バイオームが正しく変換できていなかった問題を修正しました。[j2b]
- Java 版 1.12 以前のブロックの読み込み精度を改善しました。[j2b]

バージョン 3.3.0 (2022/3/1)
- コマンドブロックに書き込まれているコマンドのうち、ターゲットセレクタ部分が変換されるようになりました。[j2b, b2j]
- スーパーフラットの地層設定が変換されるようになりました。[b2j]
- stony_peaks バイオームが正しく変換されない問題を修正しました。[b2j]

バージョン 3.2.0 (2022/2/26)
- Minecraft Launcher からアカウント情報を読み込み、level.dat に設定する機能を追加しました。[b2j]
- 行商人がデスポーンするまでの時間設定が、正しく変換されるようになりました。[b2j, j2b]
- アイテムの NBT タグが変換されるようになりました。[b2j, j2b]
- ボートなど乗り物に乗った状態のデータを変換した際、乗り物が消失する問題を修正しました。[b2j, j2b]
- チェストを変換する際クラッシュする可能性があった問題を修正しました。[j2b]

バージョン 3.1.0 (2022/2/21)
- 海底神殿関係のメタデータの精度を改善しました。[j2b, b2j]
- 空のチャンクを読み込んだ際クラッシュする可能性があったのを修正しました。[b2j]
- エンティティの所有者IDに不正な値を設定していた問題を修正しました。[b2j]

バージョン 3.0.0 (2022/2/19)
- 統合版から Java 版への変換機能を追加しました。
- Java 版から統合版への変換で、主にエンティティの変換精度を改善しました。

バージョン 2.10.2 (2022/1/15)
- チャンク読み込み時にクラッシュする可能性があったのを修正しました。

バージョン 2.10.1 (2022/1/14)
- チャンク読み込み時にクラッシュする可能性があったのを修正しました。
- 記入済みの本、背の高い海草、コンブが正確に変換されていなかった問題を修正しました。

バージョン 2.10.0 (2022/1/5)
- リスポーン位置が正しく変換されるようになりました。リスポーンアンカーを使用していた場合も反映されます。
- スーパーフラット設定で作成したワールドの地層設定が変換されるようになりました。
- Java 版バージョン 1.13 以前のフォーマットのチャンクが正しく変換できていなかった問題を修正しました。
- 変換処理前に session.lock をロックするようになりました。プレイ中のワールドを変換しようとした場合、ファイル読み取りの失敗を防ぐため変換失敗扱いになります。

バージョン 2.9.0 (2021/12/23)
- datapacks ディレクトリに保存されている mcfunction ファイルがビヘイビアパックとして変換されるようになりました。

バージョン 2.8.0 (2021/12/19)
- Minecraft 1.18 より古いバージョンで生成されたチャンクで Y= 0 以下が空洞になっていたのを修正しました。
- スポナーブロックとエンドゲートウェイの変換に失敗していた問題を修正しました。

バージョン 2.7.2 (2021/12/16)
- 古いフォーマットの地図アイテムの変換に失敗する問題を修正しました。

バージョン 2.7.0 (2021/12/5), 2.7.1 (2021/12/10)
- Minecraft 1.18 に対応しました。

バージョン 2.6.0 (2021/9/11), 2.6.1 (2021/9/20)
- 変換処理を高速化しました。
- 変換処理中のメモリ使用量を削減しました。

バージョン 2.5.0 (2021/9/4)
- 流れている最中の水・溶岩が正しく変換されるようになりました。
- 変換結果が無圧縮で保存されていた問題を修正しました。

バージョン 2.4.0 (2021/8/29)
- 村人の取引内容が変換されるようになりました。

バージョン 2.3.0 (2021/8/21)
- ウーパールーパー入りのバケツが正しく変換されるようになりました。
- 変換処理中のメモリ使用量を削減しました。
- エンティティが着用している装備を正しく変換できていなかった問題を修正しました。

バージョン 2.2.0 (2021/8/18)
- ピストンに押されている最中のブロックが正しく変換されるようになりました。
- 落下中のブロックが正しく変換されるようになりました。
- 変換精度を改善しました。（深層岩、ロウソクが立てられたケーキ、風化した切り込み入りの銅の階段、ドリップリーフ、ツツジの葉など）

バージョン 2.1.2 (2021/7/20)
- 看板に付けた色が正しく変換されない問題を修正しました。
- 鎖の向きが正しく変換されない問題を修正しました。
- 洞窟のツタが正しく変換されない問題を修正しました。

バージョン 2.1.1 (2021/7/20)
- 発光する墨袋で光らせた看板が正しく変換されない問題を修正しました。
- ブロックエンティティを変換する際アプリがクラッシュする場合があったのを修正しました。
