<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="iT5ZT3" name="je2be" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" jucerFormatVersion="1" cppLanguageStandard="latest"
              headerPath="$(ProjectDir)..\..\ext\je2be\include&#10;$(ProjectDir)..\..\ext\je2be\ext\libminecraft-file\include&#10;$(ProjectDir)..\..\ext\je2be\ext\zlib&#10;$(ProjectDir)..\..\build-je2be\deps\zlib&#10;$(ProjectDir)..\..\ext\je2be\ext\leveldb\include&#10;$(ProjectDir)..\..\ext\je2be\ext\leveldb&#10;$(ProjectDir)..\..\ext\je2be\ext\xxHash&#10;$(ProjectDir)..\..\ext\je2be\ext\thread-pool\include&#10;$(ProjectDir)..\..\ext\je2be\ext\json\include"
              defines="JUCE_INCLUDE_ZLIB_CODE=0&#10;JUCE_ZLIB_INCLUDE_PATH=&lt;zlib.h&gt;">
  <MAINGROUP id="cJXxpO" name="je2be">
    <GROUP id="{EA1BDD32-91EF-BE25-FA92-510887189002}" name="Source">
      <FILE id="VSjFrG" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="WbzpYS" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="dIB7nL" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019" extraCompilerFlags="/bigobj"
            externalLibraries="zlib.lib&#10;leveldb.lib&#10;xxhash.lib">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="je2be" libraryPath="$(ProjectDir)..\..\build-je2be\deps\zlib\Debug&#10;$(ProjectDir)..\..\build-je2be\deps\leveldb\Debug&#10;$(ProjectDir)..\..\build-je2be\deps\xxHash\Debug"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="je2be" libraryPath="$(ProjectDir)..\..\build-je2be\deps\zlib\Release&#10;$(ProjectDir)..\..\build-je2be\deps\leveldb\Release&#10;$(ProjectDir)..\..\build-je2be\deps\xxHash\Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../ext/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../ext/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../ext/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../ext/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../ext/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
