<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="iT5ZT3" name="je2be" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" jucerFormatVersion="1" cppLanguageStandard="latest"
              headerPath="$(ProjectDir)..\..\ext\je2be\include&#10;$(ProjectDir)..\..\ext\je2be\ext\libminecraft-file\include&#10;$(ProjectDir)..\..\ext\je2be\ext\zlib&#10;$(ProjectDir)..\je2be\deps\zlib&#10;$(ProjectDir)..\..\ext\je2be\ext\leveldb\include&#10;$(ProjectDir)..\..\ext\je2be\ext\leveldb&#10;$(ProjectDir)..\..\ext\je2be\ext\xxHash&#10;$(ProjectDir)..\..\ext\je2be\ext\thread-pool\include&#10;$(ProjectDir)..\..\ext\je2be\ext\json\include"
              defines="JUCE_INCLUDE_ZLIB_CODE=0&#10;JUCE_ZLIB_INCLUDE_PATH=&lt;zlib.h&gt;"
              postExportShellCommandWin="call %%1%%\Builds\jucer-post-save.bat">
  <MAINGROUP id="cJXxpO" name="je2be">
    <GROUP id="{71FC1588-A18A-EB2B-DB08-CA425B7C2BAD}" name="Resource">
      <FILE id="lUUqde" name="icon-large.png" compile="0" resource="1" file="Resource/icon-large.png"/>
      <FILE id="EqohrX" name="icon-small.png" compile="0" resource="1" file="Resource/icon-small.png"/>
      <FILE id="KdWcfU" name="japanese.lang" compile="0" resource="1" file="Resource/japanese.lang"/>
    </GROUP>
    <GROUP id="{EA1BDD32-91EF-BE25-FA92-510887189002}" name="Source">
      <FILE id="ZJiUqs" name="LocalizationHelper.cpp" compile="1" resource="0"
            file="Source/LocalizationHelper.cpp"/>
      <FILE id="NjujXi" name="LocalizationHelper.h" compile="0" resource="0"
            file="Source/LocalizationHelper.h"/>
      <FILE id="SkZZHL" name="ComponentState.h" compile="0" resource="0"
            file="Source/ComponentState.h"/>
      <FILE id="bMgEay" name="CommandID.h" compile="0" resource="0" file="Source/CommandID.h"/>
      <FILE id="fZFe6I" name="Constants.h" compile="0" resource="0" file="Source/Constants.h"/>
      <FILE id="TE9zi3" name="CopyProgressComponent.cpp" compile="1" resource="0"
            file="Source/CopyProgressComponent.cpp"/>
      <FILE id="P8FC1f" name="CopyProgressComponent.h" compile="0" resource="0"
            file="Source/CopyProgressComponent.h"/>
      <FILE id="CL0GDF" name="ChooseOutputComponent.cpp" compile="1" resource="0"
            file="Source/ChooseOutputComponent.cpp"/>
      <FILE id="Y7gY2s" name="ChooseOutputComponent.h" compile="0" resource="0"
            file="Source/ChooseOutputComponent.h"/>
      <FILE id="ZzGZsZ" name="ConvertProgressComponent.cpp" compile="1" resource="0"
            file="Source/ConvertProgressComponent.cpp"/>
      <FILE id="djzyuG" name="ConvertProgressComponent.h" compile="0" resource="0"
            file="Source/ConvertProgressComponent.h"/>
      <FILE id="VfPWnq" name="ConfigComponent.cpp" compile="1" resource="0"
            file="Source/ConfigComponent.cpp"/>
      <FILE id="Qfsv6T" name="ConfigComponent.h" compile="0" resource="0"
            file="Source/ConfigComponent.h"/>
      <FILE id="fRq9Mt" name="ChooseInputComponent.cpp" compile="1" resource="0"
            file="Source/ChooseInputComponent.cpp"/>
      <FILE id="fBACIY" name="ChooseInputComponent.h" compile="0" resource="0"
            file="Source/ChooseInputComponent.h"/>
      <FILE id="VSjFrG" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019" extraCompilerFlags="/bigobj"
            externalLibraries="zlib.lib&#10;leveldb.lib&#10;xxhash.lib" smallIcon="EqohrX"
            bigIcon="lUUqde">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="je2be" libraryPath="$(ProjectDir)..\je2be\deps\zlib\Debug&#10;$(ProjectDir)..\je2be\deps\leveldb\Debug&#10;$(ProjectDir)..\je2be\deps\xxHash\Debug"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="je2be" libraryPath="$(ProjectDir)..\je2be\deps\zlib\Release&#10;$(ProjectDir)..\je2be\deps\leveldb\Release&#10;$(ProjectDir)..\je2be\deps\xxHash\Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../ext/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../ext/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../ext/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../ext/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../ext/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
