language: Chinese

"Select a world to convert\nfrom the list" = "从列表选择\n需要转换的世界"
"or" = "或者"
"Next" = "继续"
"Select from other directories" = "选择其他文件夹"
"Save" = "保存"
"Cancel" = "取消"
"Confirmation" = "确认"
"Selected world:" = "已选择世界："
"Start" = "开始"
"Back" = "返回"
"Converting..." = "変換中..."
"Waiting for the worker thread to finish" = "等待工作线程结束"
"LevelDB compaction" = "LevelDB 压缩中"
"Saving..." = "保存中..."
"Completed" = "完成"
"Saving completed." = "保存成功。"
"Select save data folder of Minecraft" = "选择 Minecraft 数据文件夹"
"Directory structure" = "目录结构"
"There doesn't seem to be any Minecraft save data in the specified folder." = "指定文件夹中似乎没有任何 Minecraft 保存数据。"
"The conversion has failed." = "转换失败"
"The conversion has cancelled." = "转换取消"
"There are files and folders in the selected folder.\rPlease select an empty folder" = "文件夹中存在内容。\r请选择空文件夹。"
"Change the destination" = "更改保存位置"
"Select an empty folder to save in" = "选择一个空文件夹保存"
"Error" = "错误"
"Back to the beginning" = "回到首页"
"Select a folder to save in.\rChoose an empty folder to protect your existing data." = "请选择保存文件夹。为保护已有数据，请选择空文件夹。"
"Choose where to export the file" = "选择导出位置";
"Conversion completed! Choose how you want to save it" = "转换成功！请选择保存方式";
"Save into Minecraft Bedrock save folder" = "保存至 Minecraft 基岩版世界文件夹";
"Save into custom folder" = "自行选择保存文件夹";
"Export as mcworld file" = "保存为*.mcworld文件";
"Select conversion mode" = "选择转换模式";
"Java to Bedrock" = "Java 版转基岩版";
"Bedrock to Java" = "基岩版转 Java版";
"Xbox360 to Bedrock" = "Xbox360 版转基岩版";
"Xbox360 to Java" = "Xbox360 版转 Java版";
"PS3 to Java" = "PS3 版转 Java版"
"PS3 to Bedrock" = "PS3 版转基岩版"
"from Java" = "从 Java 版"
"from Bedrock" = "从基岩版"
"from Xbox360" = "从 Xbox360 版"
"from PS3" = "从 PS3 版"
"to Java" = "到 Java 版"
"to Bedrock" = "到基岩版"
"Select *.mcworld file" = "选择*.mcworld文件";
"Select *.mcworld file to convert" = "请选择需要转换的 *.mcworld 文件";
"Select world folder" = "选择世界文件夹"
"Select world folder to convert" = "选择需要转换的世界文件夹";
"Save into Minecraft Java edition save folder" = "保存到 Minecraft Java 版保存数据";
"Unzipping..." = "解压中...";
"Copying..." = "复制中...";
"Java to Bedrock" = "Java 版转基岩版";
"Bedrock to Java" = "基岩版转Java版";
"Import player ID from the Minecraft Launcher to embed it into level.dat as a local player ID" = "从 Minecraft 启动器导入玩家 ID 作为 level.dat 的玩家 ID";
"Account:" = "账号：";
"Cheats" = "作弊";
"Version" = "版本";
"Creative Mode" = "创造模式";
"Adventure Mode" = "冒险模式";
"Spectator Mode" = "旁观模式";
"Survival Mode" = "生存模式";
"Loading worlds in the save folder..." = "从保存文件夹读取世界中...";
"Nothing found in the save folder" = "保存文件夹为空";
"Select *.bin file" = "选择 *.bin 文件";
"Select *.bin file to convert" = "选择需要转换的 *.bin 文件";
"Select GAMEDATA file" = "选择 GAMEDATA 文件";
"Select GAMEDATA file to convert" = "选择需要转换的 GAMEDATA 文件";
"Extracting..." = "提取中...";
"Show in Explorer" = "打开资源管理器";

"File already exists" = "文件已存在。";
"There's already a file called: FLNM" = "FLNM 文件已存在";
"Are you sure you want to overwrite it?" = "确定覆盖？";
"Overwrite" = "覆盖";
"New Folder" = "新建文件夹";
"Go up to parent directory" = "返回上一级";
"Open" = "打开";
"Choose" = "选择文件夹";
"Search" = "搜索";
"No matches found for search term" = "没有与搜索词一致的内容。";
"The size of the mcworld file has exceeded 4 GB.\rSuch mcworld files will result in loading errors,\rso please choose another export method." = "mcworld 文件体积超过 4GB。\r这样的 mcworld 文件会读取出错，\r请选择其他保存方法。";
