language: Japanese

"Select world to convert" = "変換するワールドを選択してください"
"Next" = "次へ"
"Select from other directories" = "他のフォルダを選択"
"Save" = "保存"
"Cancel" = "キャンセル"
"Confirmation" = "確認"
"Selected world:" = "選択されたワールド:"
"Start" = "開始"
"Back" = "戻る"
"Converting..." = "変換中..."
"Waiting for the worker thread to finish" = "処理が完了するのを待っています"
"LevelDB compaction" = "LevelDB の後処理中"
"Saving..." = "保存中..."
"Completed" = "完了"
"Saving completed." = "保存が完了しました"
"Select save data folder of Minecraft" = "Minecraft のセーブデータのフォルダを選択"
"Directory structure" = "ディレクトリの形式"
"There doesn't seem to be any Minecraft save data in the specified directory." = "指定されたディレクトリには Minecraft のセーブデータが存在しないようです"
"The conversion failed." = "変換に失敗しました"
"There are files and folders in the directory.\rPlease select an empty folder" = "ディレクトリ内にファイルやフォルダがあります。\r中身が空のフォルダを選択してください"
"Change the destination" = "保存先を変更"
"Select an empty folder to save in" = "保存先の空のフォルダを選択してください"
"Error" = "エラー"
"Back to the beginning" = "最初に戻る"
"Select a folder to save in.\rChoose an empty folder to protect your existing data." = "保存先のフォルダを選択してください。既存のデータを保護するため、空のフォルダを選んでください。"
"Choose where to export the file" = "エクスポート先を選択してください。";
"Conversion completed! Choose how you want to save it" = "変換処理が成功しました！ 保存方法を選択してください。";
"Save into Minecraft Bedrock save folder" = "Minecraft 統合版のセーブフォルダに保存";
"Save into custom folder" = "保存先を自分で選ぶ";
"Export as mcworld file" = "mcworld 形式で保存";
"Select conversion mode" = "変換モードを選んでください";
"Java to Bedrock" = "Java版 から 統合版に";
"Bedrock to Java" = "統合版 から Java版に";
"Xbox360 to Bedrock" = "Xbox360版 から 統合版に";
"Xbox360 to Java" = "Xbox360版 から Java版に";
"Select mcworld file" = "mcworld ファイルを選ぶ";
"Select mcworld file to convert" = "変換する mcworld ファイルを選んでください";
"Save into Minecraft Java edition save folder" = "Minecraft Java 版のセーブフォルダに保存";
"Unzipping..." = "解凍中...";
"Copying..." = "コピー中...";
"Java to Bedrock" = "Java 版から 統合版に";
"Bedrock to Java" = "統合版から Java 版に";
"Import player ID from the Minecraft Launcher to embed it into level.dat as a local player ID" = "Minecraft Launcher からプレイヤー ID をインポートし、level.dat のプレイヤー ID として設定します";
"Account:" = "アカウント:";
"Cheats" = "チート";
"Version" = "バージョン";
"Creative Mode" = "クリエイティブモード";
"Adventure Mode" = "アドベンチャーモード";
"Spectator Mode" = "スペクテイターモード";
"Survival Mode" = "サバイバルモード";
"Loading worlds in the save folder..." = "セーブフォルダのワールドを読み込んでいます...";
"Nothing found in the save folder" = "セーブフォルダにワールドがありませんでした";

"File already exists" = "ファイルが既に存在します";
"There's already a file called: FLNM" = "FLNM は既に存在します。";
"Are you sure you want to overwrite it?" = "上書きしますか?";
"Overwrite" = "上書き";
"New Folder" = "新しいフォルダーの作成";
"Go up to parent directory" = "1 つ上のフォルダーへ";
"Open" = "開く";
"Choose" = "フォルダーの選択";
