language: Japanese

"Select the world you want to convert" = "変換するワールドを選択してください"
"Next" = "次へ"
"Custom Folder" = "他のフォルダを選択"
"Select a folder to save in" = "保存先のフォルダを選択してください"
"Save" = "保存"
"Cancel" = "キャンセル"
"Confirmation" = "確認"
"All files in the folder will be deleted and overwritten.\rThis process is irreversible.\rWould you like to continue?" = "フォルダ内のすべてのファイルは削除され上書きされます。\rこの処理は元に戻せません。\r続けますか？"
"Selected world:" = "選択されたワールド:"
"Start" = "開始"
"Back" = "戻る"
"Converting..." = "変換中..."
"Waiting for the worker thread to finish" = "処理が完了するのを待っています"
"LevelDB compaction" = "LevelDB の後処理中"
"Copying..." = "コピー中..."
"Completed" = "完了"
"All files copied!" = "全てのファイルがコピーされました"