language: Japanese

"Select the world you want to convert" = "変換するワールドを選択してください"
"Next" = "次へ"
"Select from other directories" = "他のフォルダを選択"
"Save" = "保存"
"Cancel" = "キャンセル"
"Confirmation" = "確認"
"All files in the folder will be deleted and overwritten.\rThis process is irreversible.\rWould you like to continue?" = "フォルダ内のすべてのファイルは削除され上書きされます。\rこの処理は元に戻せません。\r続けますか？"
"Selected world:" = "選択されたワールド:"
"Start" = "開始"
"Back" = "戻る"
"Converting..." = "変換中..."
"Waiting for the worker thread to finish" = "処理が完了するのを待っています"
"LevelDB compaction" = "LevelDB の後処理中"
"Saving..." = "保存中..."
"Completed" = "完了"
"Saving completed." = "保存が完了しました"
"Select save data folder of Minecraft" = "Minecraft のセーブデータのフォルダを選択"
"Directory structure" = "ディレクトリの形式"
"There doesn't seem to be any Minecraft save data in the specified directory." = "指定されたディレクトリには Minecraft のセーブデータが存在しないようです"
"The conversion failed." = "変換に失敗しました"
"There are files and folders in the directory.\rPlease select an empty folder" = "ディレクトリ内にファイルやフォルダがあります。\r中身が空のフォルダを選択してください"
"Change the destination" = "保存先を変更"
"Select an empty folder to save in" = "保存先の空のフォルダを選択してください"
"Error" = "エラー"
"Back to the beginning" = "最初に戻る"
"Select a folder to save in.\rChoose an empty folder to protect your existing data." = "保存先のフォルダを選択してください。既存のデータを保護するため、空のフォルダを選んでください。"
"The conversion result will be saved in the following folder." = "変換結果は下記のフォルダに保存されます。"
"If you want to change the destination, please select it with the button below." = "保存先を変更する場合は画面下のボタンで選択してください。"